@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
	display: block;
	width: 100%;
	height: 100%;
	overflow: scroll;

	padding: 2rem min(10vw, 6rem);

	@media @tui-mobile {
		padding: 24px;
	}

	@media @tui-tablet {
		padding: 24px;
	}
}

.back-button {
	display: none;

	&::ng-deep {
		& > .t-wrapper {
			padding: 0 !important;
		}
	}

	@media @tui-mobile {
		display: block;
	}
}

.header {
	display: flex;
	gap: 8px;
	padding: 8px 0 24px 0;

	.title {
		flex-grow: 1;
	}

	.actions {
		display: flex;
		gap: 8px;
	}

	@media @tui-mobile {
		flex-direction: column-reverse;
	}
}

.info {
	margin-top: 24px;

	@media @tui-mobile {
		margin-top: 0;
	}

	tr > td {
		padding-top: 8px;
		padding-bottom: 8px;

		@media @tui-mobile {
			padding: 8px 0 8px 0;
		}
	}

	tr:first-child > td {
		padding-top: 0;
	}

	tr:last-child > td {
		padding-bottom: 0;
	}

	td:not(.row-title) {
		padding-left: 8px;
	}

	td {
		vertical-align: top;
		line-height: 24px;
	}

	.row-title {
		white-space: nowrap;
		padding-right: 8px;

		@media @tui-mobile {
			display: none;
		}
	}

	.row-data {
		display: flex;
		gap: 8px;
		align-items: center;
		overflow: hidden;
		text-overflow: ellipsis;

		& > span {
			@media @tui-mobile {
				width: calc(100vw - 80px);
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}

	tr:not(:last-child) {
		border-bottom: 1px solid var(--tui-base-03);
	}
}

.mobile-only {
	display: none;
	width: fit-content !important;

	@media @tui-mobile {
		display: inline;
	}
}

.mock-list {
	margin-top: 24px;
}

.model-list {
	margin-top: 24px;
}
