:host {
	display: block;
}

.container {
	height: 63px;
	padding: 0 24px 0 24px;
	display: flex;
	align-items: center;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
	display: flex;
	align-items: center;
	gap: 16px;
	width: 207px;

	.logo {
		transform: scale(1.6);
	}
}

.services {
	height: 100%;
	padding: 0 24px 0 24px;
}
